<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.signalwire.com/@signalwire/js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        #video{
            border: 1px solid black;
            border-radius: .5rem;
            overflow: hidden;
            display: block;
            margin: 2rem auto;
            max-width: 800px;
            width: 90%;
            max-height: 400px;
            object-fit: cover;
        }
        button{
            padding: .6rem 1rem;
            background-color: rgb(44, 43, 43);
            color: white;
            font-size: 1.2rem;
            border-radius: .5rem;
            display: block;
            margin: .6rem auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
<video id="video"  autoplay playsinline></video>
<button id="allowBtn">Allow Camera Permission</button>
    <script src="./script.js"></script>
</body>
</html>
